ಸೋಜುಗಾದ ಸೂಜುಮಲ್ಲಿಗೆ ಮಾದೇವ ನಿಮ್ಮ
        ಮಂಡೆ ಮ್ಯಾಲೆ ದುಂಡು ಮಲ್ಲಿಗೆ

ಅಂದಾವರೆ ಮುಂದಾವರೆ ಮತ್ತೆ ತಾವರೆ ಪುಷ್ಪ
ಚಂದಕ್ಕಿ ಮಾಲೆ ಬಿಲ್ಪತ್ರೆ ಮಾದೇವ ನಿಮ್ಗೆ
ಚಂದಕ್ಕಿ ಮಾಲೆ ಬಿಲ್ಪತ್ರೆ ತುಳಸಿ ದಳವ
ಮಾದಪ್ನ ಪೂಜೆಗೆ ಬಂದು ಮಾದೇವ ನಿಮ್ಮ

ಸೋಜುಗಾದ ಸೂಜುಮಲ್ಲಿಗೆ ಮಾದೇವ ನಿಮ್ಮ
        ಮಂಡೆ ಮ್ಯಾಲೆ ದುಂಡು ಮಲ್ಲಿಗೆ

ತಪ್ಪಾಳೆ ಬೆಳಗಿವ್ನಿ ತುಪ್ಪಾವ ಕಾಯಿಸ್ಯೀವ್ನಿ
ಕಿತ್ತಾಳೆ ಹಣ್ಣ ತಂದಿವ್ನಿ ಮಾದೇವ
ನಿಮ್ಗೆ ಕಿತ್ತಾಳೆ ಹಣ್ಣ ತಂದ್ಯೀವ್ನಿ ಮಾದಪ್ಪ
ಕಿತ್ತಾಳಿ ಬರುವ ಪರಸೇಗೆ ಮಾದೇವ ನಿಮ್ಮ

ಸೋಜುಗಾದ ಸೂಜುಮಲ್ಲಿಗೆ ಮಾದೇವ ನಿಮ್ಮ
        ಮಂಡೆ ಮ್ಯಾಲೆ ದುಂಡು ಮಲ್ಲಿಗೆ

ಬೆಟ್ಟ್ ಹತ್ಕೋಂಡ್ ಹೋಗೋರ್ಗೆ ಹಟ್ಟಿ ಹಂಬಲವ್ಯಾಕ
ಬೆಟ್ಟದ್ ಮಾದೇವ ಗತಿಯೆಂದು
ಮಾದೇವ ನೀವೇ ಮಾದೇವ ನೀವೇ ಮಾದೇವ ನೀವೇ
ಬೆಟ್ಟದ್ ಮಾದೇವ ಗತಿಯೆಂದು ಅವರಿಂದು
ಹಟ್ಟಿ ಹಂಬಲವ ಮರೆತಾರೋ ಮಾದೇವ ನಿಮ್ಮ

ಸೋಜುಗಾದ ಸೂಜುಮಲ್ಲಿಗೆ ಮಾದೇವ ನಿಮ್ಮ
        ಮಂಡೆ ಮ್ಯಾಲೆ ದುಂಡು ಮಲ್ಲಿಗೆ

ಹುಚ್ಚಳ್ಳು ಹೂನಂಗೆ ಹೆಚ್ಚೇವೊ ನಿನ್ನ ಪರುಸೆ 
ಹೆಚ್ಚಾಳಗಾರ ಮಾದಯ್ಯ ನೀನೆ ಹೆಚ್ಚಾಳಗಾರ ಮಾದಯ್ಯ ಏಳು ಮಲೆಯ
ಹೆಚ್ಚೇವು ಕೌದಳ್ಳಿ ಕಣಿವೇಲಿ ಮಾದೇವ ನಿನ್ನ

ಸೋಜುಗಾದ ಸೂಜುಮಲ್ಲಿಗೆ ಮಾದೇವ ನಿಮ್ಮ
        ಮಂಡೆ ಮ್ಯಾಲೆ ದುಂಡು ಮಲ್ಲಿಗೆ
